<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="4"/>
      <a name="group" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="shift" val="ar"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Control.circ" name="7"/>
  <lib desc="file#Regfile.circ" name="8"/>
  <lib desc="file#ALU.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1830,160)" to="(1870,160)"/>
    <wire from="(1990,100)" to="(1990,190)"/>
    <wire from="(1000,1160)" to="(1000,1170)"/>
    <wire from="(970,1130)" to="(970,1140)"/>
    <wire from="(1320,520)" to="(1320,550)"/>
    <wire from="(90,730)" to="(90,740)"/>
    <wire from="(920,440)" to="(920,470)"/>
    <wire from="(520,450)" to="(560,450)"/>
    <wire from="(190,500)" to="(300,500)"/>
    <wire from="(860,470)" to="(900,470)"/>
    <wire from="(170,810)" to="(170,830)"/>
    <wire from="(780,460)" to="(780,480)"/>
    <wire from="(1440,240)" to="(1490,240)"/>
    <wire from="(1190,790)" to="(1240,790)"/>
    <wire from="(940,10)" to="(940,90)"/>
    <wire from="(760,1030)" to="(780,1030)"/>
    <wire from="(800,670)" to="(800,780)"/>
    <wire from="(710,870)" to="(710,910)"/>
    <wire from="(1100,1060)" to="(1110,1060)"/>
    <wire from="(1090,1050)" to="(1100,1050)"/>
    <wire from="(70,450)" to="(70,620)"/>
    <wire from="(150,1220)" to="(170,1220)"/>
    <wire from="(190,620)" to="(210,620)"/>
    <wire from="(170,1240)" to="(190,1240)"/>
    <wire from="(1080,510)" to="(1240,510)"/>
    <wire from="(160,440)" to="(170,440)"/>
    <wire from="(570,570)" to="(570,620)"/>
    <wire from="(1090,1040)" to="(1110,1040)"/>
    <wire from="(650,100)" to="(790,100)"/>
    <wire from="(1210,210)" to="(1550,210)"/>
    <wire from="(230,70)" to="(230,130)"/>
    <wire from="(700,350)" to="(700,360)"/>
    <wire from="(710,870)" to="(1340,870)"/>
    <wire from="(390,70)" to="(390,140)"/>
    <wire from="(630,120)" to="(630,130)"/>
    <wire from="(920,250)" to="(920,260)"/>
    <wire from="(1010,180)" to="(1010,190)"/>
    <wire from="(1680,210)" to="(1780,210)"/>
    <wire from="(1000,1130)" to="(1000,1140)"/>
    <wire from="(1530,220)" to="(1530,250)"/>
    <wire from="(130,500)" to="(180,500)"/>
    <wire from="(920,470)" to="(920,600)"/>
    <wire from="(250,1020)" to="(250,1040)"/>
    <wire from="(510,1050)" to="(550,1050)"/>
    <wire from="(160,440)" to="(160,780)"/>
    <wire from="(1480,490)" to="(1480,500)"/>
    <wire from="(750,560)" to="(750,580)"/>
    <wire from="(360,1320)" to="(360,1420)"/>
    <wire from="(40,500)" to="(130,500)"/>
    <wire from="(1320,400)" to="(1580,400)"/>
    <wire from="(260,1140)" to="(280,1140)"/>
    <wire from="(1680,210)" to="(1680,260)"/>
    <wire from="(1820,150)" to="(1830,150)"/>
    <wire from="(480,1050)" to="(490,1050)"/>
    <wire from="(750,560)" to="(950,560)"/>
    <wire from="(180,1230)" to="(190,1230)"/>
    <wire from="(1010,150)" to="(1010,160)"/>
    <wire from="(1580,400)" to="(1580,430)"/>
    <wire from="(850,470)" to="(850,480)"/>
    <wire from="(890,100)" to="(950,100)"/>
    <wire from="(80,1280)" to="(200,1280)"/>
    <wire from="(990,520)" to="(1050,520)"/>
    <wire from="(1120,420)" to="(1120,450)"/>
    <wire from="(310,1370)" to="(310,1390)"/>
    <wire from="(970,270)" to="(1070,270)"/>
    <wire from="(560,150)" to="(790,150)"/>
    <wire from="(920,470)" to="(960,470)"/>
    <wire from="(1030,1130)" to="(1030,1140)"/>
    <wire from="(620,1040)" to="(620,1060)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(1480,260)" to="(1490,260)"/>
    <wire from="(830,80)" to="(850,80)"/>
    <wire from="(390,430)" to="(420,430)"/>
    <wire from="(720,450)" to="(740,450)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(520,400)" to="(550,400)"/>
    <wire from="(620,570)" to="(710,570)"/>
    <wire from="(1810,150)" to="(1810,190)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(420,780)" to="(550,780)"/>
    <wire from="(730,470)" to="(740,470)"/>
    <wire from="(1570,450)" to="(1610,450)"/>
    <wire from="(1580,210)" to="(1680,210)"/>
    <wire from="(1010,190)" to="(1070,190)"/>
    <wire from="(720,380)" to="(780,380)"/>
    <wire from="(1500,520)" to="(1560,520)"/>
    <wire from="(870,300)" to="(870,330)"/>
    <wire from="(70,620)" to="(70,640)"/>
    <wire from="(1150,650)" to="(1210,650)"/>
    <wire from="(550,780)" to="(550,810)"/>
    <wire from="(150,890)" to="(450,890)"/>
    <wire from="(1180,450)" to="(1180,460)"/>
    <wire from="(1170,760)" to="(1170,770)"/>
    <wire from="(1540,490)" to="(1540,500)"/>
    <wire from="(380,540)" to="(420,540)"/>
    <wire from="(890,150)" to="(1000,150)"/>
    <wire from="(820,840)" to="(840,840)"/>
    <wire from="(980,90)" to="(980,130)"/>
    <wire from="(1050,760)" to="(1060,760)"/>
    <wire from="(260,1230)" to="(290,1230)"/>
    <wire from="(690,1020)" to="(720,1020)"/>
    <wire from="(1790,100)" to="(1790,150)"/>
    <wire from="(810,460)" to="(810,620)"/>
    <wire from="(50,230)" to="(70,230)"/>
    <wire from="(1320,460)" to="(1390,460)"/>
    <wire from="(400,1270)" to="(400,1310)"/>
    <wire from="(960,230)" to="(960,290)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(930,1120)" to="(940,1120)"/>
    <wire from="(680,390)" to="(690,390)"/>
    <wire from="(850,760)" to="(850,810)"/>
    <wire from="(530,890)" to="(530,900)"/>
    <wire from="(1100,750)" to="(1140,750)"/>
    <wire from="(50,730)" to="(50,740)"/>
    <wire from="(1950,100)" to="(1950,180)"/>
    <wire from="(320,1320)" to="(320,1330)"/>
    <wire from="(290,970)" to="(290,1000)"/>
    <wire from="(720,600)" to="(720,620)"/>
    <wire from="(790,620)" to="(810,620)"/>
    <wire from="(650,370)" to="(650,410)"/>
    <wire from="(1320,400)" to="(1320,460)"/>
    <wire from="(1710,170)" to="(1790,170)"/>
    <wire from="(210,440)" to="(210,550)"/>
    <wire from="(1380,240)" to="(1410,240)"/>
    <wire from="(350,70)" to="(350,130)"/>
    <wire from="(340,160)" to="(470,160)"/>
    <wire from="(740,580)" to="(750,580)"/>
    <wire from="(490,880)" to="(560,880)"/>
    <wire from="(570,570)" to="(580,570)"/>
    <wire from="(650,180)" to="(650,190)"/>
    <wire from="(940,1110)" to="(940,1120)"/>
    <wire from="(190,70)" to="(190,140)"/>
    <wire from="(590,1000)" to="(640,1000)"/>
    <wire from="(950,30)" to="(950,100)"/>
    <wire from="(520,440)" to="(580,440)"/>
    <wire from="(990,200)" to="(990,230)"/>
    <wire from="(950,730)" to="(990,730)"/>
    <wire from="(300,470)" to="(300,500)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(830,470)" to="(850,470)"/>
    <wire from="(1520,530)" to="(1530,530)"/>
    <wire from="(1330,820)" to="(1340,820)"/>
    <wire from="(930,1050)" to="(950,1050)"/>
    <wire from="(870,240)" to="(870,280)"/>
    <wire from="(250,1160)" to="(280,1160)"/>
    <wire from="(830,300)" to="(860,300)"/>
    <wire from="(1300,290)" to="(1330,290)"/>
    <wire from="(1790,150)" to="(1810,150)"/>
    <wire from="(990,480)" to="(1000,480)"/>
    <wire from="(780,430)" to="(790,430)"/>
    <wire from="(890,120)" to="(970,120)"/>
    <wire from="(770,420)" to="(780,420)"/>
    <wire from="(210,1120)" to="(340,1120)"/>
    <wire from="(1300,460)" to="(1320,460)"/>
    <wire from="(940,1080)" to="(940,1090)"/>
    <wire from="(1020,1000)" to="(1020,1010)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(890,400)" to="(1210,400)"/>
    <wire from="(1790,170)" to="(1790,190)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(690,990)" to="(690,1020)"/>
    <wire from="(1240,810)" to="(1300,810)"/>
    <wire from="(1390,470)" to="(1390,610)"/>
    <wire from="(330,150)" to="(430,150)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(340,1120)" to="(340,1150)"/>
    <wire from="(960,290)" to="(1070,290)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(1650,440)" to="(1650,690)"/>
    <wire from="(1090,1030)" to="(1100,1030)"/>
    <wire from="(270,1000)" to="(290,1000)"/>
    <wire from="(1380,240)" to="(1380,300)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(550,1020)" to="(640,1020)"/>
    <wire from="(170,1220)" to="(190,1220)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(1000,210)" to="(1070,210)"/>
    <wire from="(920,1020)" to="(930,1020)"/>
    <wire from="(620,620)" to="(700,620)"/>
    <wire from="(520,430)" to="(660,430)"/>
    <wire from="(550,810)" to="(560,810)"/>
    <wire from="(580,520)" to="(590,520)"/>
    <wire from="(890,180)" to="(1010,180)"/>
    <wire from="(830,460)" to="(830,470)"/>
    <wire from="(830,300)" to="(830,310)"/>
    <wire from="(580,130)" to="(630,130)"/>
    <wire from="(1500,490)" to="(1500,520)"/>
    <wire from="(1280,520)" to="(1320,520)"/>
    <wire from="(550,140)" to="(550,400)"/>
    <wire from="(1390,470)" to="(1430,470)"/>
    <wire from="(890,200)" to="(990,200)"/>
    <wire from="(300,1370)" to="(300,1390)"/>
    <wire from="(650,370)" to="(690,370)"/>
    <wire from="(880,440)" to="(920,440)"/>
    <wire from="(70,660)" to="(70,680)"/>
    <wire from="(550,140)" to="(790,140)"/>
    <wire from="(1100,1050)" to="(1100,1060)"/>
    <wire from="(220,970)" to="(220,1000)"/>
    <wire from="(320,1320)" to="(360,1320)"/>
    <wire from="(690,800)" to="(690,820)"/>
    <wire from="(890,190)" to="(1000,190)"/>
    <wire from="(240,610)" to="(270,610)"/>
    <wire from="(560,150)" to="(560,450)"/>
    <wire from="(1750,100)" to="(1750,160)"/>
    <wire from="(530,900)" to="(560,900)"/>
    <wire from="(890,210)" to="(980,210)"/>
    <wire from="(50,270)" to="(70,270)"/>
    <wire from="(550,990)" to="(640,990)"/>
    <wire from="(1580,520)" to="(1600,520)"/>
    <wire from="(360,1270)" to="(360,1320)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(520,410)" to="(650,410)"/>
    <wire from="(890,230)" to="(960,230)"/>
    <wire from="(890,220)" to="(970,220)"/>
    <wire from="(500,800)" to="(570,800)"/>
    <wire from="(560,790)" to="(570,790)"/>
    <wire from="(320,140)" to="(390,140)"/>
    <wire from="(1560,230)" to="(1560,270)"/>
    <wire from="(890,90)" to="(940,90)"/>
    <wire from="(860,460)" to="(860,470)"/>
    <wire from="(900,500)" to="(900,510)"/>
    <wire from="(560,470)" to="(560,790)"/>
    <wire from="(1350,630)" to="(1350,660)"/>
    <wire from="(730,80)" to="(790,80)"/>
    <wire from="(990,110)" to="(990,140)"/>
    <wire from="(330,1370)" to="(330,1390)"/>
    <wire from="(210,1120)" to="(210,1200)"/>
    <wire from="(780,380)" to="(780,410)"/>
    <wire from="(760,1000)" to="(760,1030)"/>
    <wire from="(780,690)" to="(1650,690)"/>
    <wire from="(800,240)" to="(800,260)"/>
    <wire from="(1910,100)" to="(1910,170)"/>
    <wire from="(1100,1020)" to="(1100,1030)"/>
    <wire from="(80,1280)" to="(80,1310)"/>
    <wire from="(170,830)" to="(200,830)"/>
    <wire from="(490,870)" to="(710,870)"/>
    <wire from="(320,1150)" to="(340,1150)"/>
    <wire from="(80,1230)" to="(100,1230)"/>
    <wire from="(310,70)" to="(310,120)"/>
    <wire from="(210,550)" to="(340,550)"/>
    <wire from="(650,180)" to="(790,180)"/>
    <wire from="(940,750)" to="(990,750)"/>
    <wire from="(590,160)" to="(590,170)"/>
    <wire from="(1620,390)" to="(1620,420)"/>
    <wire from="(900,470)" to="(900,480)"/>
    <wire from="(890,140)" to="(990,140)"/>
    <wire from="(1150,600)" to="(1340,600)"/>
    <wire from="(700,590)" to="(700,620)"/>
    <wire from="(780,670)" to="(780,690)"/>
    <wire from="(830,240)" to="(830,260)"/>
    <wire from="(1170,420)" to="(1170,430)"/>
    <wire from="(130,500)" to="(130,530)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(470,70)" to="(470,160)"/>
    <wire from="(260,1140)" to="(260,1230)"/>
    <wire from="(450,430)" to="(490,430)"/>
    <wire from="(690,820)" to="(840,820)"/>
    <wire from="(1520,250)" to="(1530,250)"/>
    <wire from="(670,990)" to="(690,990)"/>
    <wire from="(590,100)" to="(620,100)"/>
    <wire from="(590,1060)" to="(620,1060)"/>
    <wire from="(680,420)" to="(770,420)"/>
    <wire from="(200,1000)" to="(220,1000)"/>
    <wire from="(590,160)" to="(790,160)"/>
    <wire from="(960,50)" to="(960,110)"/>
    <wire from="(280,1250)" to="(290,1250)"/>
    <wire from="(580,820)" to="(650,820)"/>
    <wire from="(510,980)" to="(640,980)"/>
    <wire from="(170,1240)" to="(170,1420)"/>
    <wire from="(940,1110)" to="(950,1110)"/>
    <wire from="(510,1060)" to="(590,1060)"/>
    <wire from="(1410,450)" to="(1430,450)"/>
    <wire from="(810,660)" to="(820,660)"/>
    <wire from="(970,220)" to="(970,270)"/>
    <wire from="(770,460)" to="(780,460)"/>
    <wire from="(1220,310)" to="(1220,390)"/>
    <wire from="(520,460)" to="(570,460)"/>
    <wire from="(520,470)" to="(560,470)"/>
    <wire from="(830,50)" to="(830,80)"/>
    <wire from="(430,450)" to="(430,480)"/>
    <wire from="(1330,1110)" to="(1380,1110)"/>
    <wire from="(1310,370)" to="(1310,380)"/>
    <wire from="(1120,420)" to="(1170,420)"/>
    <wire from="(1010,1140)" to="(1030,1140)"/>
    <wire from="(570,460)" to="(570,570)"/>
    <wire from="(670,800)" to="(690,800)"/>
    <wire from="(270,1350)" to="(300,1350)"/>
    <wire from="(740,1030)" to="(760,1030)"/>
    <wire from="(660,460)" to="(690,460)"/>
    <wire from="(920,1040)" to="(950,1040)"/>
    <wire from="(150,1240)" to="(170,1240)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(920,1060)" to="(930,1060)"/>
    <wire from="(1530,220)" to="(1550,220)"/>
    <wire from="(870,1070)" to="(950,1070)"/>
    <wire from="(990,230)" to="(1070,230)"/>
    <wire from="(780,450)" to="(780,460)"/>
    <wire from="(880,390)" to="(880,400)"/>
    <wire from="(890,240)" to="(890,250)"/>
    <wire from="(950,490)" to="(950,560)"/>
    <wire from="(590,810)" to="(650,810)"/>
    <wire from="(520,920)" to="(560,920)"/>
    <wire from="(150,810)" to="(150,890)"/>
    <wire from="(550,1020)" to="(550,1050)"/>
    <wire from="(200,830)" to="(200,850)"/>
    <wire from="(580,440)" to="(580,520)"/>
    <wire from="(790,620)" to="(790,640)"/>
    <wire from="(1000,190)" to="(1000,210)"/>
    <wire from="(490,890)" to="(530,890)"/>
    <wire from="(1870,100)" to="(1870,160)"/>
    <wire from="(1860,190)" to="(1990,190)"/>
    <wire from="(930,1030)" to="(950,1030)"/>
    <wire from="(1460,490)" to="(1460,540)"/>
    <wire from="(490,900)" to="(520,900)"/>
    <wire from="(620,1040)" to="(640,1040)"/>
    <wire from="(520,420)" to="(680,420)"/>
    <wire from="(1090,1110)" to="(1160,1110)"/>
    <wire from="(50,310)" to="(70,310)"/>
    <wire from="(290,120)" to="(290,160)"/>
    <wire from="(510,980)" to="(510,1040)"/>
    <wire from="(890,110)" to="(960,110)"/>
    <wire from="(320,1270)" to="(320,1320)"/>
    <wire from="(780,410)" to="(790,410)"/>
    <wire from="(970,450)" to="(970,460)"/>
    <wire from="(930,1050)" to="(930,1060)"/>
    <wire from="(670,1030)" to="(720,1030)"/>
    <wire from="(1800,160)" to="(1800,190)"/>
    <wire from="(780,420)" to="(780,430)"/>
    <wire from="(550,780)" to="(800,780)"/>
    <wire from="(890,50)" to="(890,80)"/>
    <wire from="(470,910)" to="(470,930)"/>
    <wire from="(550,990)" to="(550,1020)"/>
    <wire from="(1000,480)" to="(1000,500)"/>
    <wire from="(220,1230)" to="(260,1230)"/>
    <wire from="(1530,530)" to="(1530,540)"/>
    <wire from="(1310,790)" to="(1310,800)"/>
    <wire from="(1710,100)" to="(1710,170)"/>
    <wire from="(870,830)" to="(1300,830)"/>
    <wire from="(180,1200)" to="(210,1200)"/>
    <wire from="(1340,820)" to="(1340,870)"/>
    <wire from="(1170,450)" to="(1180,450)"/>
    <wire from="(1100,1020)" to="(1110,1020)"/>
    <wire from="(290,1000)" to="(310,1000)"/>
    <wire from="(1270,620)" to="(1340,620)"/>
    <wire from="(180,460)" to="(180,500)"/>
    <wire from="(1090,1080)" to="(1160,1080)"/>
    <wire from="(1640,440)" to="(1650,440)"/>
    <wire from="(880,300)" to="(910,300)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(270,70)" to="(270,120)"/>
    <wire from="(190,500)" to="(190,620)"/>
    <wire from="(680,440)" to="(690,440)"/>
    <wire from="(1850,180)" to="(1950,180)"/>
    <wire from="(170,1420)" to="(360,1420)"/>
    <wire from="(930,1020)" to="(930,1030)"/>
    <wire from="(1830,160)" to="(1830,190)"/>
    <wire from="(890,160)" to="(1010,160)"/>
    <wire from="(70,620)" to="(190,620)"/>
    <wire from="(1840,170)" to="(1840,190)"/>
    <wire from="(320,1370)" to="(320,1390)"/>
    <wire from="(1750,160)" to="(1800,160)"/>
    <wire from="(660,430)" to="(660,460)"/>
    <wire from="(1850,180)" to="(1850,190)"/>
    <wire from="(430,70)" to="(430,150)"/>
    <wire from="(220,630)" to="(220,650)"/>
    <wire from="(1000,130)" to="(1000,150)"/>
    <wire from="(200,1250)" to="(200,1280)"/>
    <wire from="(1370,300)" to="(1380,300)"/>
    <wire from="(1140,750)" to="(1140,800)"/>
    <wire from="(1150,600)" to="(1150,650)"/>
    <wire from="(690,1040)" to="(720,1040)"/>
    <wire from="(70,430)" to="(90,430)"/>
    <wire from="(1030,740)" to="(1060,740)"/>
    <wire from="(120,800)" to="(140,800)"/>
    <wire from="(380,1270)" to="(380,1310)"/>
    <wire from="(940,10)" to="(1070,10)"/>
    <wire from="(190,140)" to="(270,140)"/>
    <wire from="(1820,150)" to="(1820,190)"/>
    <wire from="(620,1060)" to="(690,1060)"/>
    <wire from="(590,1000)" to="(590,1060)"/>
    <wire from="(1380,300)" to="(1400,300)"/>
    <wire from="(1370,610)" to="(1390,610)"/>
    <wire from="(700,590)" to="(710,590)"/>
    <wire from="(570,620)" to="(580,620)"/>
    <wire from="(1230,630)" to="(1250,630)"/>
    <wire from="(1520,490)" to="(1520,530)"/>
    <wire from="(1220,310)" to="(1330,310)"/>
    <wire from="(1000,500)" to="(1050,500)"/>
    <wire from="(1050,780)" to="(1160,780)"/>
    <wire from="(1170,430)" to="(1170,450)"/>
    <wire from="(950,30)" to="(1070,30)"/>
    <wire from="(1480,260)" to="(1480,290)"/>
    <wire from="(1260,520)" to="(1260,550)"/>
    <wire from="(970,70)" to="(1070,70)"/>
    <wire from="(1060,480)" to="(1060,490)"/>
    <wire from="(630,520)" to="(740,520)"/>
    <wire from="(960,50)" to="(1070,50)"/>
    <wire from="(520,900)" to="(520,920)"/>
    <wire from="(70,450)" to="(170,450)"/>
    <wire from="(880,420)" to="(1120,420)"/>
    <wire from="(170,1190)" to="(170,1220)"/>
    <wire from="(180,1200)" to="(180,1230)"/>
    <wire from="(680,420)" to="(680,440)"/>
    <wire from="(1840,170)" to="(1910,170)"/>
    <wire from="(930,1100)" to="(950,1100)"/>
    <wire from="(730,470)" to="(730,510)"/>
    <wire from="(970,1140)" to="(990,1140)"/>
    <wire from="(430,1230)" to="(460,1230)"/>
    <wire from="(980,90)" to="(1070,90)"/>
    <wire from="(980,250)" to="(1070,250)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(1210,210)" to="(1210,400)"/>
    <wire from="(890,250)" to="(920,250)"/>
    <wire from="(1000,130)" to="(1070,130)"/>
    <wire from="(950,490)" to="(960,490)"/>
    <wire from="(970,70)" to="(970,120)"/>
    <wire from="(990,110)" to="(1070,110)"/>
    <wire from="(890,170)" to="(1070,170)"/>
    <wire from="(1050,760)" to="(1050,780)"/>
    <wire from="(1240,790)" to="(1240,810)"/>
    <wire from="(1250,640)" to="(1250,660)"/>
    <wire from="(910,300)" to="(910,310)"/>
    <wire from="(800,780)" to="(1050,780)"/>
    <wire from="(1010,150)" to="(1070,150)"/>
    <wire from="(770,350)" to="(770,420)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(680,390)" to="(680,420)"/>
    <wire from="(920,600)" to="(1150,600)"/>
    <wire from="(1280,510)" to="(1280,520)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(690,1040)" to="(690,1060)"/>
    <wire from="(880,390)" to="(1220,390)"/>
    <wire from="(950,560)" to="(950,730)"/>
    <wire from="(980,210)" to="(980,250)"/>
    <wire from="(1830,100)" to="(1830,150)"/>
    <wire from="(1170,430)" to="(1240,430)"/>
    <wire from="(890,130)" to="(980,130)"/>
    <wire from="(220,1000)" to="(240,1000)"/>
    <wire from="(80,1230)" to="(80,1280)"/>
    <wire from="(420,540)" to="(420,780)"/>
    <wire from="(930,1080)" to="(940,1080)"/>
    <wire from="(940,1090)" to="(950,1090)"/>
    <wire from="(1580,430)" to="(1610,430)"/>
    <wire from="(780,450)" to="(790,450)"/>
    <wire from="(1140,800)" to="(1160,800)"/>
    <comp lib="0" loc="(300,1390)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JmpReg"/>
    </comp>
    <comp lib="0" loc="(1120,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg"/>
    </comp>
    <comp lib="0" loc="(940,750)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(70,640)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1320,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(220,1230)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(330,1390)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WAIT3"/>
    </comp>
    <comp lib="4" loc="(200,440)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1620,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(480,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="IR_now"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1530,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="5" loc="(310,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(70,310)" name="Tunnel">
      <a name="label" val="INT3"/>
    </comp>
    <comp lib="9" loc="(1270,470)" name="ALU"/>
    <comp lib="4" loc="(270,1000)" name="Register">
      <a name="width" val="3"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Tunnel">
      <a name="label" val="INT_SIG"/>
    </comp>
    <comp lib="2" loc="(790,640)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(50,270)" name="Button">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(120,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Finish"/>
    </comp>
    <comp lib="1" loc="(70,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,210)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(1300,290)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(470,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="INT_SRC"/>
    </comp>
    <comp lib="0" loc="(320,1390)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1330,820)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC_Next"/>
    </comp>
    <comp lib="0" loc="(760,1000)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,1310)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1060,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(920,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INT1"/>
    </comp>
    <comp lib="0" loc="(1250,660)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1080,510)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,130)" name="Tunnel">
      <a name="label" val="Jal"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear2"/>
    </comp>
    <comp lib="4" loc="(240,610)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="IR_now"/>
    </comp>
    <comp lib="0" loc="(220,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="per"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="5" loc="(180,230)" name="LED"/>
    <comp lib="2" loc="(990,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,610)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(520,400)" name="Decoder">
      <a name="label" val="Decoder"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(1950,100)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1560,520)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(160,780)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(390,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1070,10)" name="Tunnel">
      <a name="label" val="Extype"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R1Src"/>
    </comp>
    <comp lib="0" loc="(1540,500)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(50,230)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(1710,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(460,1230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC_Store"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(560,810)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1560,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1680,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="display"/>
    </comp>
    <comp lib="0" loc="(620,620)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(720,450)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(430,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(830,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="IR_next"/>
    </comp>
    <comp lib="0" loc="(250,1160)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1370,610)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,920)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x200"/>
    </comp>
    <comp lib="0" loc="(1020,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(930,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clear2"/>
    </comp>
    <comp lib="2" loc="(1640,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,970)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Sh"/>
    </comp>
    <comp lib="0" loc="(200,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="IR_next"/>
    </comp>
    <comp lib="0" loc="(1000,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="INM"/>
    </comp>
    <comp lib="1" loc="(900,480)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(780,1030)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="INM"/>
    </comp>
    <comp lib="2" loc="(770,460)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,660)" name="Tunnel">
      <a name="label" val="PCtoReg"/>
    </comp>
    <comp lib="0" loc="(500,800)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(740,580)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1460,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Greater0"/>
    </comp>
    <comp lib="3" loc="(1030,740)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(1180,460)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(620,570)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(990,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Sh"/>
    </comp>
    <comp lib="4" loc="(1570,450)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1070,270)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="2" loc="(720,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1190,790)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(870,830)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(50,310)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(450,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1370,300)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,50)" name="Tunnel">
      <a name="label" val="Shift"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Tunnel">
      <a name="label" val="INT2"/>
    </comp>
    <comp lib="4" loc="(650,100)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,1190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Finish"/>
    </comp>
    <comp lib="0" loc="(970,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AluSrc"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="per"/>
    </comp>
    <comp lib="0" loc="(1070,230)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(590,810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="28"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
    </comp>
    <comp lib="0" loc="(1170,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(1070,70)" name="Tunnel">
      <a name="label" val="R1Src"/>
    </comp>
    <comp lib="0" loc="(1350,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SelectBase"/>
    </comp>
    <comp lib="0" loc="(740,1030)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(1870,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1160,1110)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="INT_SRC"/>
    </comp>
    <comp lib="0" loc="(720,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Extype"/>
    </comp>
    <comp lib="0" loc="(1270,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1110,1060)" name="Tunnel">
      <a name="label" val="WAIT3"/>
    </comp>
    <comp lib="0" loc="(1070,190)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(920,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SelectBase"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="per"/>
    </comp>
    <comp lib="0" loc="(310,1000)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="IR_now"/>
    </comp>
    <comp lib="0" loc="(200,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="PC_Store"/>
    </comp>
    <comp lib="0" loc="(1070,150)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="1" loc="(1440,240)" name="NOT Gate"/>
    <comp lib="0" loc="(70,430)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(1600,520)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(470,70)" name="Hex Digit Display"/>
    <comp lib="4" loc="(1580,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,1310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1070,90)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(250,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="UpdateINT"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1380,1110)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1990,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(560,900)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x158"/>
    </comp>
    <comp lib="0" loc="(870,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IE"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="display"/>
    </comp>
    <comp lib="1" loc="(1520,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(880,430)" name="main"/>
    <comp lib="0" loc="(910,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear1"/>
    </comp>
    <comp lib="0" loc="(1070,30)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(930,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clear3"/>
    </comp>
    <comp loc="(1020,1090)" name="interrupt"/>
    <comp lib="0" loc="(430,300)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="INT_SRC"/>
    </comp>
    <comp lib="0" loc="(930,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clear1"/>
    </comp>
    <comp lib="0" loc="(1330,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IE"/>
    </comp>
    <comp lib="0" loc="(50,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(920,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INT3"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1000,1160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(40,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,1390)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,510)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IE"/>
    </comp>
    <comp lib="0" loc="(1480,500)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1780,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WAIT2"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jal"/>
    </comp>
    <comp lib="0" loc="(920,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INT2"/>
    </comp>
    <comp lib="7" loc="(890,80)" name="main"/>
    <comp lib="0" loc="(290,970)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(180,270)" name="LED"/>
    <comp lib="0" loc="(90,430)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(1830,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(350,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(80,1310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="UpdateINT"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1070,110)" name="Tunnel">
      <a name="label" val="PCtoReg"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Finish"/>
    </comp>
    <comp lib="1" loc="(100,1230)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(820,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg"/>
    </comp>
    <comp lib="5" loc="(270,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1400,300)" name="Tunnel">
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(490,1050)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(180,310)" name="LED"/>
    <comp lib="0" loc="(1260,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="AluControl"/>
    </comp>
    <comp lib="0" loc="(1070,170)" name="Tunnel">
      <a name="label" val="AluSrc"/>
    </comp>
    <comp lib="0" loc="(270,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="INT_SRC"/>
    </comp>
    <comp lib="0" loc="(1210,650)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1480,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SysCall"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(1790,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1160,1080)" name="Tunnel">
      <a name="label" val="INT_SIG"/>
    </comp>
    <comp lib="0" loc="(1110,1020)" name="Tunnel">
      <a name="label" val="WAIT1"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(430,1230)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="3" loc="(1100,750)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(190,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(900,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(230,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1750,100)" name="Hex Digit Display"/>
    <comp lib="3" loc="(380,540)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="INT_SRC"/>
    </comp>
    <comp lib="5" loc="(1910,100)" name="Hex Digit Display"/>
    <comp lib="2" loc="(450,890)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,880)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0xb0"/>
    </comp>
    <comp lib="0" loc="(1310,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Greater0"/>
    </comp>
    <comp lib="4" loc="(390,430)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 10 32
241d0064 20100001 109fc0 139fc3 8021 2012000c 24160003 26100001
3210000f 20080008 20090001 139900 2709825 132020 20020022 c
1094022 1500fff9 22100001 2018000f 2188024 108700 20080008 20090001
139902 2709825 132021 20020022 c 1094022 1500fff9 108702
2c9b022 12c00001 8000c07 4020 1084027 84400 3508ffff 82021
20020022 c 2002000a c 40119000 27bdfffc afb00000 27bdfffc
afb30000 27bdfffc afb40000 27bdfffc afb50000 27bdfffc afb60000 27bdfffc
afa40000 27bdfffc afa20000 20160001 20140006 20150001 168020 108100
2149825 132020 20020022 c 1600fffa 295a022 1680fff7 8fa20000
27bd0004 8fa40000 27bd0004 8fb60000 27bd0004 8fb50000 27bd0004 8fb40000
27bd0004 8fb30000 27bd0004 8fb00000 27bd0004 42000018 40119000 27bdfffc
afb00000 27bdfffc afb30000 27bdfffc afb40000 27bdfffc afb50000 27bdfffc
afb60000 27bdfffc afa40000 27bdfffc afa20000 20160002 20140006 20150001
168020 108100 2149825 132020 20020022 c 1600fffa 295a022
1680fff7 8fa20000 27bd0004 8fa40000 27bd0004 8fb60000 27bd0004 8fb50000
27bd0004 8fb40000 27bd0004 8fb30000 27bd0004 8fb00000 27bd0004 42000018
40119000 27bdfffc afb00000 27bdfffc afb30000 27bdfffc afb40000 27bdfffc
afb50000 27bdfffc afb60000 27bdfffc afa40000 27bdfffc afa20000 20160003
20140006 20150001 168020 108100 2149825 132020 20020022 c
1600fffa 295a022 1680fff7 8fa20000 27bd0004 8fa40000 27bd0004 8fb60000
27bd0004 8fb50000 27bd0004 8fb40000 27bd0004 8fb30000 27bd0004 8fb00000
27bd0004 42000018
</a>
    </comp>
    <comp lib="1" loc="(670,1030)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SysCall"/>
    </comp>
    <comp lib="0" loc="(1070,250)" name="Tunnel">
      <a name="label" val="SysCall"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear3"/>
    </comp>
    <comp lib="0" loc="(1110,1040)" name="Tunnel">
      <a name="label" val="WAIT2"/>
    </comp>
    <comp lib="0" loc="(1320,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="3" loc="(320,1150)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WAIT1"/>
    </comp>
    <comp lib="0" loc="(710,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="PC_Next"/>
    </comp>
    <comp lib="1" loc="(670,990)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Tunnel">
      <a name="label" val="INT1"/>
    </comp>
    <comp lib="0" loc="(890,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="AluControl"/>
    </comp>
    <comp lib="0" loc="(1070,290)" name="Tunnel">
      <a name="label" val="JmpReg"/>
    </comp>
    <comp lib="2" loc="(320,1330)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1390,460)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1310,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Jump"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,810)" to="(370,910)"/>
    <wire from="(370,420)" to="(370,490)"/>
    <wire from="(370,350)" to="(370,420)"/>
    <wire from="(370,610)" to="(370,680)"/>
    <wire from="(150,610)" to="(370,610)"/>
    <wire from="(370,350)" to="(560,350)"/>
    <wire from="(370,680)" to="(370,810)"/>
    <wire from="(580,340)" to="(640,340)"/>
    <wire from="(590,800)" to="(650,800)"/>
    <wire from="(590,480)" to="(650,480)"/>
    <wire from="(590,540)" to="(650,540)"/>
    <wire from="(590,600)" to="(650,600)"/>
    <wire from="(590,670)" to="(650,670)"/>
    <wire from="(590,410)" to="(650,410)"/>
    <wire from="(590,900)" to="(650,900)"/>
    <wire from="(370,490)" to="(370,550)"/>
    <wire from="(370,550)" to="(370,610)"/>
    <wire from="(370,490)" to="(570,490)"/>
    <wire from="(370,550)" to="(570,550)"/>
    <wire from="(370,610)" to="(570,610)"/>
    <wire from="(370,420)" to="(570,420)"/>
    <wire from="(370,810)" to="(570,810)"/>
    <wire from="(370,680)" to="(570,680)"/>
    <wire from="(370,910)" to="(570,910)"/>
    <comp lib="0" loc="(650,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,810)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(570,550)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="IMMJ"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,910)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(570,680)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(650,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Shamt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="IMMI"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
  </circuit>
  <circuit name="interrupt">
    <a name="circuit" val="interrupt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="139" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="83">INT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="113">IE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="144">Clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="83">Wait</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="166" y="124">Signal</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="103"></text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="67">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="169" y="151">Src</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="160">INM</text>
      <circ-port height="8" pin="180,110" width="8" x="116" y="46"/>
      <circ-port height="8" pin="180,160" width="8" x="46" y="66"/>
      <circ-port height="10" pin="230,170" width="10" x="185" y="65"/>
      <circ-port height="8" pin="180,230" width="8" x="46" y="76"/>
      <circ-port height="10" pin="230,240" width="10" x="185" y="75"/>
      <circ-port height="8" pin="180,300" width="8" x="46" y="86"/>
      <circ-port height="10" pin="230,310" width="10" x="185" y="85"/>
      <circ-port height="8" pin="710,450" width="8" x="46" y="106"/>
      <circ-port height="10" pin="820,370" width="10" x="185" y="145"/>
      <circ-port height="10" pin="820,440" width="10" x="185" y="115"/>
      <circ-port height="8" pin="360,370" width="8" x="46" y="146"/>
      <circ-port height="8" pin="390,370" width="8" x="46" y="136"/>
      <circ-port height="8" pin="420,370" width="8" x="46" y="126"/>
      <circ-port height="8" pin="180,580" width="8" x="66" y="166"/>
      <circ-port height="8" pin="180,530" width="8" x="96" y="166"/>
      <circ-port height="8" pin="180,480" width="8" x="126" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="127"/>
    </appear>
    <wire from="(320,150)" to="(320,220)"/>
    <wire from="(710,450)" to="(760,450)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(520,370)" to="(580,370)"/>
    <wire from="(520,390)" to="(580,390)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(360,160)" to="(530,160)"/>
    <wire from="(670,280)" to="(670,360)"/>
    <wire from="(230,170)" to="(330,170)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <wire from="(650,390)" to="(650,430)"/>
    <wire from="(650,330)" to="(650,370)"/>
    <wire from="(360,230)" to="(520,230)"/>
    <wire from="(180,300)" to="(330,300)"/>
    <wire from="(390,260)" to="(390,370)"/>
    <wire from="(650,390)" to="(680,390)"/>
    <wire from="(650,370)" to="(680,370)"/>
    <wire from="(180,160)" to="(330,160)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(730,430)" to="(760,430)"/>
    <wire from="(360,300)" to="(510,300)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(180,480)" to="(260,480)"/>
    <wire from="(610,380)" to="(680,380)"/>
    <wire from="(180,580)" to="(260,580)"/>
    <wire from="(180,110)" to="(320,110)"/>
    <wire from="(510,440)" to="(580,440)"/>
    <wire from="(510,420)" to="(580,420)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(510,300)" to="(510,420)"/>
    <wire from="(320,220)" to="(320,290)"/>
    <wire from="(530,340)" to="(530,480)"/>
    <wire from="(520,390)" to="(520,530)"/>
    <wire from="(530,320)" to="(580,320)"/>
    <wire from="(530,340)" to="(580,340)"/>
    <wire from="(510,440)" to="(510,580)"/>
    <wire from="(520,230)" to="(520,370)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(610,330)" to="(650,330)"/>
    <wire from="(610,430)" to="(650,430)"/>
    <wire from="(290,480)" to="(530,480)"/>
    <wire from="(720,370)" to="(820,370)"/>
    <wire from="(290,530)" to="(520,530)"/>
    <wire from="(230,240)" to="(330,240)"/>
    <wire from="(290,580)" to="(510,580)"/>
    <wire from="(180,230)" to="(330,230)"/>
    <wire from="(530,160)" to="(530,320)"/>
    <wire from="(320,110)" to="(320,150)"/>
    <wire from="(360,330)" to="(360,370)"/>
    <wire from="(790,440)" to="(820,440)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(420,190)" to="(420,370)"/>
    <wire from="(180,530)" to="(260,530)"/>
    <wire from="(340,190)" to="(420,190)"/>
    <wire from="(730,380)" to="(730,430)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="int1"/>
    </comp>
    <comp lib="1" loc="(610,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(720,370)" name="Priority Encoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(360,160)" name="int_signal"/>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,300)" name="int_signal"/>
    <comp lib="0" loc="(820,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,480)" name="NOT Gate"/>
    <comp loc="(360,230)" name="int_signal"/>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INM2"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IE"/>
    </comp>
    <comp lib="1" loc="(290,530)" name="NOT Gate"/>
    <comp lib="0" loc="(180,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INM1"/>
    </comp>
    <comp lib="1" loc="(610,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INM3"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="int2"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="int3"/>
    </comp>
    <comp lib="1" loc="(290,580)" name="NOT Gate"/>
  </circuit>
  <circuit name="int_signal">
    <a name="circuit" val="int_signal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="74">INT</text>
      <circ-port height="8" pin="200,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,210" width="8" x="46" y="66"/>
      <circ-port height="10" pin="200,290" width="10" x="45" y="75"/>
      <circ-port height="10" pin="620,170" width="10" x="75" y="65"/>
      <circ-port height="8" pin="410,330" width="8" x="56" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(540,170)" to="(580,170)"/>
    <wire from="(580,170)" to="(620,170)"/>
    <wire from="(580,170)" to="(580,260)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(200,170)" to="(500,170)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(350,210)" to="(350,300)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(370,260)" to="(580,260)"/>
    <wire from="(410,240)" to="(410,280)"/>
    <wire from="(480,190)" to="(480,230)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(200,210)" to="(270,210)"/>
    <wire from="(300,260)" to="(370,260)"/>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val=""/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(540,170)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val=""/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Constant"/>
    <comp lib="1" loc="(410,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(310,210)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
  </circuit>
</project>
