<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="59" stroke="#ff0a69" stroke-width="2" width="89" x="51" y="51"/>
      <polyline fill="none" points="123,109 120,106" stroke="#000000"/>
      <polyline fill="none" points="117,109 120,106" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="103" y="83">RegFile</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="66">R1#</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="84">R2#</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="100">RW</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="71" y="108">Din</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="99" y="109">WE</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="131" y="71">R1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="130" y="95">R2</text>
      <circ-port height="8" pin="130,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,160" width="8" x="66" y="106"/>
      <circ-port height="8" pin="130,220" width="8" x="86" y="106"/>
      <circ-port height="8" pin="130,250" width="8" x="116" y="106"/>
      <circ-port height="10" pin="300,80" width="10" x="135" y="65"/>
      <circ-port height="10" pin="300,180" width="10" x="135" y="85"/>
      <circ-port height="10" pin="470,150" width="10" x="65" y="45"/>
      <circ-port height="10" pin="560,150" width="10" x="85" y="45"/>
      <circ-port height="10" pin="650,150" width="10" x="105" y="45"/>
      <circ-port height="10" pin="740,150" width="10" x="125" y="45"/>
      <circ-port height="10" pin="610,380" width="10" x="135" y="45"/>
      <circ-port height="10" pin="790,380" width="10" x="145" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(1360,620)" to="(1360,770)"/>
    <wire from="(500,1460)" to="(500,1470)"/>
    <wire from="(1440,1270)" to="(1550,1270)"/>
    <wire from="(1420,1090)" to="(1530,1090)"/>
    <wire from="(80,470)" to="(140,470)"/>
    <wire from="(350,570)" to="(350,700)"/>
    <wire from="(460,700)" to="(510,700)"/>
    <wire from="(480,1490)" to="(990,1490)"/>
    <wire from="(310,710)" to="(360,710)"/>
    <wire from="(510,700)" to="(510,770)"/>
    <wire from="(1060,740)" to="(1060,770)"/>
    <wire from="(430,750)" to="(430,770)"/>
    <wire from="(1150,570)" to="(1150,700)"/>
    <wire from="(410,1560)" to="(710,1560)"/>
    <wire from="(250,570)" to="(250,600)"/>
    <wire from="(540,850)" to="(650,850)"/>
    <wire from="(560,1030)" to="(670,1030)"/>
    <wire from="(1020,570)" to="(1020,680)"/>
    <wire from="(980,850)" to="(980,960)"/>
    <wire from="(860,970)" to="(880,970)"/>
    <wire from="(1220,1220)" to="(1220,1270)"/>
    <wire from="(40,1550)" to="(200,1550)"/>
    <wire from="(60,1560)" to="(60,1720)"/>
    <wire from="(340,1630)" to="(430,1630)"/>
    <wire from="(470,1620)" to="(470,1720)"/>
    <wire from="(1240,1200)" to="(1250,1200)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(920,920)" to="(920,960)"/>
    <wire from="(270,1650)" to="(300,1650)"/>
    <wire from="(1110,750)" to="(1120,750)"/>
    <wire from="(1780,980)" to="(1780,1030)"/>
    <wire from="(100,1090)" to="(100,1200)"/>
    <wire from="(1800,960)" to="(1810,960)"/>
    <wire from="(280,1460)" to="(280,1630)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(1640,960)" to="(1650,960)"/>
    <wire from="(360,960)" to="(370,960)"/>
    <wire from="(830,1530)" to="(830,1720)"/>
    <wire from="(1180,570)" to="(1180,670)"/>
    <wire from="(490,670)" to="(570,670)"/>
    <wire from="(340,980)" to="(340,1030)"/>
    <wire from="(760,1200)" to="(770,1200)"/>
    <wire from="(120,1590)" to="(120,1720)"/>
    <wire from="(1530,850)" to="(1640,850)"/>
    <wire from="(1550,1030)" to="(1660,1030)"/>
    <wire from="(980,700)" to="(1040,700)"/>
    <wire from="(1210,570)" to="(1210,640)"/>
    <wire from="(530,690)" to="(530,770)"/>
    <wire from="(650,1090)" to="(760,1090)"/>
    <wire from="(670,1270)" to="(780,1270)"/>
    <wire from="(520,640)" to="(630,640)"/>
    <wire from="(210,660)" to="(310,660)"/>
    <wire from="(1350,960)" to="(1360,960)"/>
    <wire from="(970,1210)" to="(990,1210)"/>
    <wire from="(10,280)" to="(230,280)"/>
    <wire from="(380,570)" to="(380,730)"/>
    <wire from="(1330,980)" to="(1330,1030)"/>
    <wire from="(180,1620)" to="(180,1720)"/>
    <wire from="(150,920)" to="(150,960)"/>
    <wire from="(90,600)" to="(90,770)"/>
    <wire from="(210,850)" to="(210,960)"/>
    <wire from="(470,1200)" to="(480,1200)"/>
    <wire from="(1130,720)" to="(1160,720)"/>
    <wire from="(200,1630)" to="(280,1630)"/>
    <wire from="(1380,610)" to="(1380,770)"/>
    <wire from="(450,1220)" to="(450,1270)"/>
    <wire from="(280,570)" to="(280,630)"/>
    <wire from="(1030,1160)" to="(1030,1200)"/>
    <wire from="(1240,570)" to="(1240,610)"/>
    <wire from="(870,960)" to="(880,960)"/>
    <wire from="(550,610)" to="(690,610)"/>
    <wire from="(1090,1090)" to="(1090,1200)"/>
    <wire from="(150,630)" to="(150,770)"/>
    <wire from="(550,680)" to="(550,770)"/>
    <wire from="(230,1640)" to="(230,1720)"/>
    <wire from="(1160,690)" to="(1220,690)"/>
    <wire from="(390,1640)" to="(390,1720)"/>
    <wire from="(760,850)" to="(870,850)"/>
    <wire from="(450,1520)" to="(870,1520)"/>
    <wire from="(1050,570)" to="(1050,710)"/>
    <wire from="(780,1030)" to="(890,1030)"/>
    <wire from="(880,650)" to="(990,650)"/>
    <wire from="(1460,1200)" to="(1470,1200)"/>
    <wire from="(1440,1220)" to="(1440,1270)"/>
    <wire from="(950,570)" to="(950,610)"/>
    <wire from="(750,1550)" to="(750,1720)"/>
    <wire from="(210,1460)" to="(210,1560)"/>
    <wire from="(110,610)" to="(260,610)"/>
    <wire from="(380,1590)" to="(590,1590)"/>
    <wire from="(370,740)" to="(390,740)"/>
    <wire from="(320,1090)" to="(320,1200)"/>
    <wire from="(260,1160)" to="(260,1200)"/>
    <wire from="(210,660)" to="(210,770)"/>
    <wire from="(200,1210)" to="(220,1210)"/>
    <wire from="(340,1460)" to="(340,1630)"/>
    <wire from="(1190,660)" to="(1280,660)"/>
    <wire from="(1760,1090)" to="(1760,1200)"/>
    <wire from="(1140,920)" to="(1140,960)"/>
    <wire from="(980,1200)" to="(990,1200)"/>
    <wire from="(560,980)" to="(560,1030)"/>
    <wire from="(1080,970)" to="(1100,970)"/>
    <wire from="(1200,850)" to="(1200,960)"/>
    <wire from="(100,1580)" to="(230,1580)"/>
    <wire from="(1400,600)" to="(1400,770)"/>
    <wire from="(580,960)" to="(590,960)"/>
    <wire from="(310,1460)" to="(310,1720)"/>
    <wire from="(270,1650)" to="(270,1720)"/>
    <wire from="(370,1460)" to="(370,1600)"/>
    <wire from="(410,570)" to="(410,770)"/>
    <wire from="(440,570)" to="(440,720)"/>
    <wire from="(270,690)" to="(270,770)"/>
    <wire from="(1220,630)" to="(1340,630)"/>
    <wire from="(890,1270)" to="(1000,1270)"/>
    <wire from="(310,570)" to="(310,660)"/>
    <wire from="(870,1090)" to="(980,1090)"/>
    <wire from="(560,150)" to="(560,190)"/>
    <wire from="(220,550)" to="(250,550)"/>
    <wire from="(1550,980)" to="(1550,1030)"/>
    <wire from="(1090,960)" to="(1100,960)"/>
    <wire from="(430,850)" to="(430,960)"/>
    <wire from="(400,1460)" to="(400,1570)"/>
    <wire from="(310,970)" to="(330,970)"/>
    <wire from="(570,670)" to="(570,770)"/>
    <wire from="(780,600)" to="(940,600)"/>
    <wire from="(800,610)" to="(800,770)"/>
    <wire from="(370,920)" to="(370,960)"/>
    <wire from="(1570,960)" to="(1580,960)"/>
    <wire from="(1040,730)" to="(1070,730)"/>
    <wire from="(1810,920)" to="(1810,960)"/>
    <wire from="(210,1200)" to="(220,1200)"/>
    <wire from="(1750,970)" to="(1770,970)"/>
    <wire from="(330,720)" to="(330,770)"/>
    <wire from="(670,1220)" to="(670,1270)"/>
    <wire from="(1250,600)" to="(1400,600)"/>
    <wire from="(1140,730)" to="(1140,770)"/>
    <wire from="(1080,570)" to="(1080,740)"/>
    <wire from="(1310,1090)" to="(1310,1200)"/>
    <wire from="(1250,1160)" to="(1250,1200)"/>
    <wire from="(690,1200)" to="(700,1200)"/>
    <wire from="(270,690)" to="(340,690)"/>
    <wire from="(1190,1210)" to="(1210,1210)"/>
    <wire from="(470,570)" to="(470,690)"/>
    <wire from="(240,1460)" to="(240,1590)"/>
    <wire from="(980,570)" to="(980,640)"/>
    <wire from="(10,10)" to="(10,280)"/>
    <wire from="(1100,500)" to="(1100,530)"/>
    <wire from="(860,640)" to="(860,770)"/>
    <wire from="(120,1270)" to="(230,1270)"/>
    <wire from="(100,1090)" to="(210,1090)"/>
    <wire from="(390,750)" to="(390,770)"/>
    <wire from="(900,550)" to="(940,550)"/>
    <wire from="(430,1460)" to="(430,1540)"/>
    <wire from="(670,1570)" to="(670,1720)"/>
    <wire from="(500,570)" to="(500,660)"/>
    <wire from="(980,850)" to="(1090,850)"/>
    <wire from="(1000,1030)" to="(1110,1030)"/>
    <wire from="(1030,1480)" to="(1030,1720)"/>
    <wire from="(1160,720)" to="(1160,770)"/>
    <wire from="(1200,1200)" to="(1210,1200)"/>
    <wire from="(1110,570)" to="(1110,750)"/>
    <wire from="(540,1090)" to="(540,1200)"/>
    <wire from="(590,660)" to="(590,770)"/>
    <wire from="(220,450)" to="(220,550)"/>
    <wire from="(920,670)" to="(920,770)"/>
    <wire from="(420,1210)" to="(440,1210)"/>
    <wire from="(1660,1220)" to="(1660,1270)"/>
    <wire from="(1680,1200)" to="(1690,1200)"/>
    <wire from="(490,1480)" to="(1030,1480)"/>
    <wire from="(1760,960)" to="(1770,960)"/>
    <wire from="(480,1160)" to="(480,1200)"/>
    <wire from="(420,1550)" to="(750,1550)"/>
    <wire from="(320,960)" to="(330,960)"/>
    <wire from="(530,570)" to="(530,630)"/>
    <wire from="(460,1460)" to="(460,1510)"/>
    <wire from="(1300,970)" to="(1320,970)"/>
    <wire from="(800,960)" to="(810,960)"/>
    <wire from="(1420,850)" to="(1420,960)"/>
    <wire from="(340,570)" to="(340,690)"/>
    <wire from="(1360,920)" to="(1360,960)"/>
    <wire from="(940,680)" to="(1020,680)"/>
    <wire from="(780,980)" to="(780,1030)"/>
    <wire from="(230,280)" to="(420,280)"/>
    <wire from="(1090,1090)" to="(1200,1090)"/>
    <wire from="(1110,1270)" to="(1220,1270)"/>
    <wire from="(140,470)" to="(140,480)"/>
    <wire from="(980,700)" to="(980,770)"/>
    <wire from="(170,640)" to="(290,640)"/>
    <wire from="(350,1620)" to="(470,1620)"/>
    <wire from="(210,850)" to="(320,850)"/>
    <wire from="(560,570)" to="(560,600)"/>
    <wire from="(230,1030)" to="(340,1030)"/>
    <wire from="(490,1460)" to="(490,1480)"/>
    <wire from="(1140,570)" to="(1140,710)"/>
    <wire from="(450,710)" to="(490,710)"/>
    <wire from="(160,1610)" to="(260,1610)"/>
    <wire from="(590,920)" to="(590,960)"/>
    <wire from="(1310,960)" to="(1320,960)"/>
    <wire from="(530,970)" to="(550,970)"/>
    <wire from="(650,850)" to="(650,960)"/>
    <wire from="(270,1460)" to="(270,1620)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(1010,570)" to="(1010,670)"/>
    <wire from="(40,1550)" to="(40,1720)"/>
    <wire from="(1180,710)" to="(1180,770)"/>
    <wire from="(610,650)" to="(610,770)"/>
    <wire from="(430,1200)" to="(440,1200)"/>
    <wire from="(840,630)" to="(970,630)"/>
    <wire from="(100,910)" to="(100,960)"/>
    <wire from="(1040,730)" to="(1040,770)"/>
    <wire from="(910,1200)" to="(920,1200)"/>
    <wire from="(120,1440)" to="(190,1440)"/>
    <wire from="(1410,1210)" to="(1430,1210)"/>
    <wire from="(1530,1090)" to="(1530,1200)"/>
    <wire from="(890,1220)" to="(890,1270)"/>
    <wire from="(480,680)" to="(550,680)"/>
    <wire from="(1470,1160)" to="(1470,1200)"/>
    <wire from="(1170,570)" to="(1170,680)"/>
    <wire from="(1200,850)" to="(1310,850)"/>
    <wire from="(1220,1030)" to="(1330,1030)"/>
    <wire from="(1200,570)" to="(1200,650)"/>
    <wire from="(420,10)" to="(790,10)"/>
    <wire from="(590,1590)" to="(590,1720)"/>
    <wire from="(100,960)" to="(150,960)"/>
    <wire from="(230,10)" to="(230,280)"/>
    <wire from="(100,1580)" to="(100,1720)"/>
    <wire from="(370,570)" to="(370,720)"/>
    <wire from="(950,1500)" to="(950,1720)"/>
    <wire from="(510,650)" to="(610,650)"/>
    <wire from="(340,1270)" to="(450,1270)"/>
    <wire from="(320,1090)" to="(430,1090)"/>
    <wire from="(330,720)" to="(370,720)"/>
    <wire from="(1230,570)" to="(1230,620)"/>
    <wire from="(1420,1200)" to="(1430,1200)"/>
    <wire from="(650,150)" to="(650,190)"/>
    <wire from="(760,1090)" to="(760,1200)"/>
    <wire from="(700,1160)" to="(700,1200)"/>
    <wire from="(640,1210)" to="(660,1210)"/>
    <wire from="(770,380)" to="(790,380)"/>
    <wire from="(60,1560)" to="(210,1560)"/>
    <wire from="(160,1610)" to="(160,1720)"/>
    <wire from="(1580,920)" to="(1580,960)"/>
    <wire from="(120,1220)" to="(120,1270)"/>
    <wire from="(140,1200)" to="(150,1200)"/>
    <wire from="(270,570)" to="(270,620)"/>
    <wire from="(540,620)" to="(670,620)"/>
    <wire from="(1640,850)" to="(1640,960)"/>
    <wire from="(1020,960)" to="(1030,960)"/>
    <wire from="(460,1510)" to="(910,1510)"/>
    <wire from="(1520,970)" to="(1540,970)"/>
    <wire from="(300,1460)" to="(300,1650)"/>
    <wire from="(1120,730)" to="(1140,730)"/>
    <wire from="(1000,980)" to="(1000,1030)"/>
    <wire from="(540,960)" to="(550,960)"/>
    <wire from="(1000,710)" to="(1050,710)"/>
    <wire from="(1120,750)" to="(1120,770)"/>
    <wire from="(1310,1090)" to="(1420,1090)"/>
    <wire from="(1330,1270)" to="(1440,1270)"/>
    <wire from="(420,10)" to="(420,280)"/>
    <wire from="(630,640)" to="(630,770)"/>
    <wire from="(940,570)" to="(940,600)"/>
    <wire from="(1640,1090)" to="(1760,1090)"/>
    <wire from="(1660,1270)" to="(1780,1270)"/>
    <wire from="(1040,570)" to="(1040,700)"/>
    <wire from="(130,620)" to="(130,770)"/>
    <wire from="(1200,700)" to="(1200,770)"/>
    <wire from="(430,850)" to="(540,850)"/>
    <wire from="(450,1030)" to="(560,1030)"/>
    <wire from="(390,1580)" to="(630,1580)"/>
    <wire from="(200,1460)" to="(200,1550)"/>
    <wire from="(1150,700)" to="(1200,700)"/>
    <wire from="(1530,960)" to="(1540,960)"/>
    <wire from="(1180,670)" to="(1260,670)"/>
    <wire from="(870,850)" to="(870,960)"/>
    <wire from="(1110,1220)" to="(1110,1270)"/>
    <wire from="(810,920)" to="(810,960)"/>
    <wire from="(230,670)" to="(320,670)"/>
    <wire from="(510,1610)" to="(510,1720)"/>
    <wire from="(750,970)" to="(770,970)"/>
    <wire from="(1130,1200)" to="(1140,1200)"/>
    <wire from="(320,1650)" to="(350,1650)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(230,980)" to="(230,1030)"/>
    <wire from="(330,1460)" to="(330,1640)"/>
    <wire from="(400,570)" to="(400,750)"/>
    <wire from="(250,960)" to="(260,960)"/>
    <wire from="(1690,1160)" to="(1690,1200)"/>
    <wire from="(1630,1210)" to="(1650,1210)"/>
    <wire from="(190,650)" to="(190,770)"/>
    <wire from="(650,1200)" to="(660,1200)"/>
    <wire from="(1210,640)" to="(1320,640)"/>
    <wire from="(1220,690)" to="(1220,770)"/>
    <wire from="(1440,1030)" to="(1550,1030)"/>
    <wire from="(870,1520)" to="(870,1720)"/>
    <wire from="(650,630)" to="(650,770)"/>
    <wire from="(1420,850)" to="(1530,850)"/>
    <wire from="(360,1460)" to="(360,1610)"/>
    <wire from="(900,660)" to="(1000,660)"/>
    <wire from="(300,570)" to="(300,650)"/>
    <wire from="(540,1090)" to="(650,1090)"/>
    <wire from="(560,1270)" to="(670,1270)"/>
    <wire from="(350,1390)" to="(350,1420)"/>
    <wire from="(250,680)" to="(250,770)"/>
    <wire from="(1220,980)" to="(1220,1030)"/>
    <wire from="(980,1090)" to="(980,1200)"/>
    <wire from="(860,1210)" to="(880,1210)"/>
    <wire from="(1240,960)" to="(1250,960)"/>
    <wire from="(430,570)" to="(430,730)"/>
    <wire from="(780,600)" to="(780,770)"/>
    <wire from="(920,1160)" to="(920,1200)"/>
    <wire from="(1240,610)" to="(1380,610)"/>
    <wire from="(1780,1220)" to="(1780,1270)"/>
    <wire from="(1800,1200)" to="(1810,1200)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(1640,1200)" to="(1650,1200)"/>
    <wire from="(390,750)" to="(400,750)"/>
    <wire from="(1070,570)" to="(1070,730)"/>
    <wire from="(360,1200)" to="(370,1200)"/>
    <wire from="(970,570)" to="(970,630)"/>
    <wire from="(130,620)" to="(270,620)"/>
    <wire from="(340,1220)" to="(340,1270)"/>
    <wire from="(310,710)" to="(310,770)"/>
    <wire from="(230,1460)" to="(230,1580)"/>
    <wire from="(760,960)" to="(770,960)"/>
    <wire from="(390,1460)" to="(390,1580)"/>
    <wire from="(840,630)" to="(840,770)"/>
    <wire from="(460,570)" to="(460,700)"/>
    <wire from="(1530,1090)" to="(1640,1090)"/>
    <wire from="(1240,680)" to="(1240,770)"/>
    <wire from="(1550,1270)" to="(1660,1270)"/>
    <wire from="(120,1590)" to="(240,1590)"/>
    <wire from="(500,1470)" to="(1070,1470)"/>
    <wire from="(650,850)" to="(760,850)"/>
    <wire from="(670,1030)" to="(780,1030)"/>
    <wire from="(370,740)" to="(370,770)"/>
    <wire from="(670,620)" to="(670,770)"/>
    <wire from="(420,1460)" to="(420,1550)"/>
    <wire from="(430,1630)" to="(430,1720)"/>
    <wire from="(430,1540)" to="(790,1540)"/>
    <wire from="(740,150)" to="(740,190)"/>
    <wire from="(490,570)" to="(490,670)"/>
    <wire from="(900,660)" to="(900,770)"/>
    <wire from="(970,970)" to="(990,970)"/>
    <wire from="(1350,1200)" to="(1360,1200)"/>
    <wire from="(800,610)" to="(950,610)"/>
    <wire from="(1330,1220)" to="(1330,1270)"/>
    <wire from="(150,1160)" to="(150,1200)"/>
    <wire from="(330,570)" to="(330,680)"/>
    <wire from="(360,1610)" to="(510,1610)"/>
    <wire from="(210,1090)" to="(210,1200)"/>
    <wire from="(90,1210)" to="(110,1210)"/>
    <wire from="(420,750)" to="(430,750)"/>
    <wire from="(470,960)" to="(480,960)"/>
    <wire from="(450,980)" to="(450,1030)"/>
    <wire from="(70,850)" to="(210,850)"/>
    <wire from="(1030,920)" to="(1030,960)"/>
    <wire from="(790,1540)" to="(790,1720)"/>
    <wire from="(870,1200)" to="(880,1200)"/>
    <wire from="(450,1460)" to="(450,1520)"/>
    <wire from="(1060,740)" to="(1080,740)"/>
    <wire from="(1090,850)" to="(1090,960)"/>
    <wire from="(290,700)" to="(350,700)"/>
    <wire from="(1130,570)" to="(1130,720)"/>
    <wire from="(520,570)" to="(520,640)"/>
    <wire from="(260,1460)" to="(260,1610)"/>
    <wire from="(1000,570)" to="(1000,660)"/>
    <wire from="(20,1540)" to="(190,1540)"/>
    <wire from="(1100,570)" to="(1100,770)"/>
    <wire from="(480,1460)" to="(480,1490)"/>
    <wire from="(960,690)" to="(960,770)"/>
    <wire from="(760,1090)" to="(870,1090)"/>
    <wire from="(780,1270)" to="(890,1270)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(550,570)" to="(550,610)"/>
    <wire from="(1460,960)" to="(1470,960)"/>
    <wire from="(10,10)" to="(230,10)"/>
    <wire from="(1440,980)" to="(1440,1030)"/>
    <wire from="(440,720)" to="(470,720)"/>
    <wire from="(1160,570)" to="(1160,690)"/>
    <wire from="(690,610)" to="(690,770)"/>
    <wire from="(320,850)" to="(320,960)"/>
    <wire from="(260,920)" to="(260,960)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(200,970)" to="(220,970)"/>
    <wire from="(960,690)" to="(1030,690)"/>
    <wire from="(100,1200)" to="(110,1200)"/>
    <wire from="(1760,850)" to="(1760,960)"/>
    <wire from="(20,1540)" to="(20,1720)"/>
    <wire from="(1260,670)" to="(1260,770)"/>
    <wire from="(980,960)" to="(990,960)"/>
    <wire from="(1140,1160)" to="(1140,1200)"/>
    <wire from="(560,1220)" to="(560,1270)"/>
    <wire from="(1080,1210)" to="(1100,1210)"/>
    <wire from="(1200,1090)" to="(1200,1200)"/>
    <wire from="(1020,720)" to="(1020,770)"/>
    <wire from="(580,1200)" to="(590,1200)"/>
    <wire from="(350,1650)" to="(350,1720)"/>
    <wire from="(470,690)" to="(530,690)"/>
    <wire from="(40,1030)" to="(230,1030)"/>
    <wire from="(1080,750)" to="(1080,770)"/>
    <wire from="(1190,570)" to="(1190,660)"/>
    <wire from="(360,570)" to="(360,710)"/>
    <wire from="(190,650)" to="(300,650)"/>
    <wire from="(80,1570)" to="(80,1720)"/>
    <wire from="(890,1030)" to="(1000,1030)"/>
    <wire from="(870,850)" to="(980,850)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(500,660)" to="(590,660)"/>
    <wire from="(710,600)" to="(710,770)"/>
    <wire from="(180,1620)" to="(270,1620)"/>
    <wire from="(1090,1200)" to="(1100,1200)"/>
    <wire from="(470,1500)" to="(950,1500)"/>
    <wire from="(430,1090)" to="(430,1200)"/>
    <wire from="(310,1210)" to="(330,1210)"/>
    <wire from="(1550,1220)" to="(1550,1270)"/>
    <wire from="(1070,1470)" to="(1070,1720)"/>
    <wire from="(710,1560)" to="(710,1720)"/>
    <wire from="(260,570)" to="(260,610)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(1220,570)" to="(1220,630)"/>
    <wire from="(370,1160)" to="(370,1200)"/>
    <wire from="(1570,1200)" to="(1580,1200)"/>
    <wire from="(290,1460)" to="(290,1640)"/>
    <wire from="(1810,1160)" to="(1810,1200)"/>
    <wire from="(400,1570)" to="(670,1570)"/>
    <wire from="(210,960)" to="(220,960)"/>
    <wire from="(1030,570)" to="(1030,690)"/>
    <wire from="(1750,1210)" to="(1770,1210)"/>
    <wire from="(670,980)" to="(670,1030)"/>
    <wire from="(1310,850)" to="(1310,960)"/>
    <wire from="(140,1600)" to="(140,1720)"/>
    <wire from="(1250,920)" to="(1250,960)"/>
    <wire from="(690,960)" to="(700,960)"/>
    <wire from="(1280,660)" to="(1280,770)"/>
    <wire from="(1190,970)" to="(1210,970)"/>
    <wire from="(530,630)" to="(650,630)"/>
    <wire from="(330,1640)" to="(390,1640)"/>
    <wire from="(860,640)" to="(980,640)"/>
    <wire from="(1140,710)" to="(1180,710)"/>
    <wire from="(1250,570)" to="(1250,600)"/>
    <wire from="(190,1460)" to="(190,1540)"/>
    <wire from="(200,1630)" to="(200,1720)"/>
    <wire from="(980,1090)" to="(1090,1090)"/>
    <wire from="(1000,1270)" to="(1110,1270)"/>
    <wire from="(90,600)" to="(250,600)"/>
    <wire from="(110,610)" to="(110,770)"/>
    <wire from="(560,600)" to="(710,600)"/>
    <wire from="(70,1090)" to="(100,1090)"/>
    <wire from="(1200,960)" to="(1210,960)"/>
    <wire from="(540,850)" to="(540,960)"/>
    <wire from="(350,730)" to="(380,730)"/>
    <wire from="(1170,680)" to="(1240,680)"/>
    <wire from="(420,970)" to="(440,970)"/>
    <wire from="(1300,650)" to="(1300,770)"/>
    <wire from="(1660,980)" to="(1660,1030)"/>
    <wire from="(390,570)" to="(390,740)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(1760,1200)" to="(1770,1200)"/>
    <wire from="(450,730)" to="(450,770)"/>
    <wire from="(480,920)" to="(480,960)"/>
    <wire from="(1680,960)" to="(1690,960)"/>
    <wire from="(320,1200)" to="(330,1200)"/>
    <wire from="(80,1570)" to="(220,1570)"/>
    <wire from="(1300,1210)" to="(1320,1210)"/>
    <wire from="(1420,1090)" to="(1420,1200)"/>
    <wire from="(800,1200)" to="(810,1200)"/>
    <wire from="(320,1460)" to="(320,1650)"/>
    <wire from="(1360,1160)" to="(1360,1200)"/>
    <wire from="(780,1220)" to="(780,1270)"/>
    <wire from="(170,640)" to="(170,770)"/>
    <wire from="(290,570)" to="(290,640)"/>
    <wire from="(1090,850)" to="(1200,850)"/>
    <wire from="(1110,1030)" to="(1220,1030)"/>
    <wire from="(1060,570)" to="(1060,720)"/>
    <wire from="(630,1580)" to="(630,1720)"/>
    <wire from="(420,280)" to="(790,280)"/>
    <wire from="(1200,650)" to="(1300,650)"/>
    <wire from="(210,1090)" to="(320,1090)"/>
    <wire from="(230,1270)" to="(340,1270)"/>
    <wire from="(1020,720)" to="(1060,720)"/>
    <wire from="(410,500)" to="(410,530)"/>
    <wire from="(590,1160)" to="(590,1200)"/>
    <wire from="(1310,1200)" to="(1320,1200)"/>
    <wire from="(530,1210)" to="(550,1210)"/>
    <wire from="(650,1090)" to="(650,1200)"/>
    <wire from="(350,1460)" to="(350,1620)"/>
    <wire from="(230,670)" to="(230,770)"/>
    <wire from="(990,1490)" to="(990,1720)"/>
    <wire from="(220,1460)" to="(220,1570)"/>
    <wire from="(1230,620)" to="(1360,620)"/>
    <wire from="(430,960)" to="(440,960)"/>
    <wire from="(40,1270)" to="(120,1270)"/>
    <wire from="(420,570)" to="(420,750)"/>
    <wire from="(250,680)" to="(330,680)"/>
    <wire from="(470,720)" to="(470,770)"/>
    <wire from="(910,960)" to="(920,960)"/>
    <wire from="(1410,970)" to="(1430,970)"/>
    <wire from="(1530,850)" to="(1530,960)"/>
    <wire from="(960,570)" to="(960,620)"/>
    <wire from="(440,1530)" to="(830,1530)"/>
    <wire from="(1470,920)" to="(1470,960)"/>
    <wire from="(890,980)" to="(890,1030)"/>
    <wire from="(1200,1090)" to="(1310,1090)"/>
    <wire from="(230,1640)" to="(290,1640)"/>
    <wire from="(230,10)" to="(420,10)"/>
    <wire from="(1220,1270)" to="(1330,1270)"/>
    <wire from="(290,700)" to="(290,770)"/>
    <wire from="(380,1460)" to="(380,1590)"/>
    <wire from="(790,10)" to="(790,280)"/>
    <wire from="(370,1600)" to="(550,1600)"/>
    <wire from="(450,570)" to="(450,710)"/>
    <wire from="(1320,640)" to="(1320,770)"/>
    <wire from="(340,1030)" to="(450,1030)"/>
    <wire from="(320,850)" to="(430,850)"/>
    <wire from="(820,620)" to="(820,770)"/>
    <wire from="(320,570)" to="(320,670)"/>
    <wire from="(410,1460)" to="(410,1560)"/>
    <wire from="(1420,960)" to="(1430,960)"/>
    <wire from="(700,920)" to="(700,960)"/>
    <wire from="(1090,570)" to="(1090,750)"/>
    <wire from="(760,850)" to="(760,960)"/>
    <wire from="(640,970)" to="(660,970)"/>
    <wire from="(1020,1200)" to="(1030,1200)"/>
    <wire from="(920,670)" to="(1010,670)"/>
    <wire from="(480,570)" to="(480,680)"/>
    <wire from="(350,730)" to="(350,770)"/>
    <wire from="(1580,1160)" to="(1580,1200)"/>
    <wire from="(550,1600)" to="(550,1720)"/>
    <wire from="(880,650)" to="(880,770)"/>
    <wire from="(210,550)" to="(220,550)"/>
    <wire from="(1640,1090)" to="(1640,1200)"/>
    <wire from="(490,710)" to="(490,770)"/>
    <wire from="(1520,1210)" to="(1540,1210)"/>
    <wire from="(150,630)" to="(280,630)"/>
    <wire from="(1000,1220)" to="(1000,1270)"/>
    <wire from="(540,1200)" to="(550,1200)"/>
    <wire from="(440,1460)" to="(440,1530)"/>
    <wire from="(1310,850)" to="(1420,850)"/>
    <wire from="(1330,1030)" to="(1440,1030)"/>
    <wire from="(250,1460)" to="(250,1600)"/>
    <wire from="(140,1600)" to="(250,1600)"/>
    <wire from="(1640,850)" to="(1760,850)"/>
    <wire from="(1660,1030)" to="(1780,1030)"/>
    <wire from="(940,680)" to="(940,770)"/>
    <wire from="(430,1090)" to="(540,1090)"/>
    <wire from="(450,1270)" to="(560,1270)"/>
    <wire from="(510,570)" to="(510,650)"/>
    <wire from="(1340,630)" to="(1340,770)"/>
    <wire from="(910,1510)" to="(910,1720)"/>
    <wire from="(990,570)" to="(990,650)"/>
    <wire from="(1530,1200)" to="(1540,1200)"/>
    <wire from="(1110,980)" to="(1110,1030)"/>
    <wire from="(870,1090)" to="(870,1200)"/>
    <wire from="(810,1160)" to="(810,1200)"/>
    <wire from="(1080,750)" to="(1090,750)"/>
    <wire from="(1130,960)" to="(1140,960)"/>
    <wire from="(750,1210)" to="(770,1210)"/>
    <wire from="(80,430)" to="(80,470)"/>
    <wire from="(430,730)" to="(450,730)"/>
    <wire from="(470,1460)" to="(470,1500)"/>
    <wire from="(1120,570)" to="(1120,730)"/>
    <wire from="(1690,920)" to="(1690,960)"/>
    <wire from="(250,1200)" to="(260,1200)"/>
    <wire from="(1000,710)" to="(1000,770)"/>
    <wire from="(1630,970)" to="(1650,970)"/>
    <wire from="(230,1220)" to="(230,1270)"/>
    <wire from="(820,620)" to="(960,620)"/>
    <wire from="(540,570)" to="(540,620)"/>
    <wire from="(650,960)" to="(660,960)"/>
    <comp lib="0" loc="(170,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(130,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(1570,1200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E28"/>
    </comp>
    <comp lib="0" loc="(810,1160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(40,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1030,1160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(860,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1580,1160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="4" loc="(800,1200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(790,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E24"/>
    </comp>
    <comp lib="0" loc="(1240,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="0" loc="(530,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(880,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1360,1160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(1690,1160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(530,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E20"/>
    </comp>
    <comp lib="0" loc="(1810,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(230,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(150,1160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(1120,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(1300,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E11"/>
    </comp>
    <comp lib="0" loc="(90,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E16"/>
    </comp>
    <comp lib="0" loc="(960,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="4" loc="(1020,1200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(310,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1160,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(90,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1100,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="0" loc="(1340,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(830,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E25"/>
    </comp>
    <comp lib="0" loc="(1690,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1130,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E16"/>
    </comp>
    <comp lib="0" loc="(450,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(670,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E21"/>
    </comp>
    <comp lib="0" loc="(970,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E8"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1400,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(310,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(1080,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E9"/>
    </comp>
    <comp lib="0" loc="(920,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(900,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(270,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(640,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E21"/>
    </comp>
    <comp lib="0" loc="(1140,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg1#"/>
    </comp>
    <comp lib="0" loc="(70,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(910,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E27"/>
    </comp>
    <comp lib="0" loc="(610,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(190,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(290,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(670,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(1410,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E28"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(1140,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="reg2#"/>
    </comp>
    <comp lib="0" loc="(1250,1160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="0" loc="(1360,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="29"/>
    </comp>
    <comp lib="0" loc="(590,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E19"/>
    </comp>
    <comp lib="0" loc="(1300,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="26"/>
    </comp>
    <comp lib="4" loc="(1460,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E24"/>
    </comp>
    <comp lib="4" loc="(910,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E6"/>
    </comp>
    <comp lib="6" loc="(47,256)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(710,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E22"/>
    </comp>
    <comp lib="0" loc="(200,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E17"/>
    </comp>
    <comp lib="0" loc="(270,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E11"/>
    </comp>
    <comp lib="0" loc="(430,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(810,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="4" loc="(1800,1200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(690,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(1190,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E26"/>
    </comp>
    <comp lib="0" loc="(1180,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(640,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E5"/>
    </comp>
    <comp lib="4" loc="(690,1200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(910,1200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="0" loc="(150,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="4" loc="(1240,1200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,1160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="2" loc="(350,1420)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(1800,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(980,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(370,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="4" loc="(360,1200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,1200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E7"/>
    </comp>
    <comp lib="0" loc="(1020,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(700,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1470,1160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(820,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(900,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="reg2#"/>
    </comp>
    <comp lib="0" loc="(260,1160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="0" loc="(370,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(580,1200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E9"/>
    </comp>
    <comp lib="0" loc="(1000,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="4" loc="(360,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E29"/>
    </comp>
    <comp lib="4" loc="(1020,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="6" loc="(338,258)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(20,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(200,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(120,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E5"/>
    </comp>
    <comp lib="0" loc="(1250,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="4" loc="(140,1200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="4" loc="(1350,1200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="4" loc="(250,1200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(606,39)" name="Text">
      <a name="text" val="Debug引脚，便于观测寄存器值"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(410,530)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="4" loc="(470,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(1750,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E31"/>
    </comp>
    <comp lib="0" loc="(1630,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E30"/>
    </comp>
    <comp lib="4" loc="(800,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E10"/>
    </comp>
    <comp lib="0" loc="(180,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E8"/>
    </comp>
    <comp lib="0" loc="(650,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="28"/>
    </comp>
    <comp lib="0" loc="(550,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="6" loc="(606,257)" name="Text">
      <a name="text" val="请勿修改引脚以及封装，直接使用隧道连接电路"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="0" loc="(570,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(420,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(420,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E19"/>
    </comp>
    <comp lib="0" loc="(150,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(1570,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,1160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(310,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E12"/>
    </comp>
    <comp lib="0" loc="(1060,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(940,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(480,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1520,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E13"/>
    </comp>
    <comp lib="0" loc="(1750,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E15"/>
    </comp>
    <comp lib="0" loc="(100,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E4"/>
    </comp>
    <comp lib="0" loc="(1260,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="24"/>
    </comp>
    <comp lib="0" loc="(1190,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E10"/>
    </comp>
    <comp lib="0" loc="(250,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="reg1#"/>
    </comp>
    <comp lib="2" loc="(1100,530)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E18"/>
    </comp>
    <comp lib="4" loc="(1460,1200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E30"/>
    </comp>
    <comp lib="0" loc="(140,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E6"/>
    </comp>
    <comp lib="0" loc="(1410,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E12"/>
    </comp>
    <comp lib="0" loc="(1220,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(860,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E23"/>
    </comp>
    <comp lib="0" loc="(630,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E20"/>
    </comp>
    <comp lib="0" loc="(40,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="0" loc="(510,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E17"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(350,1390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1080,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E25"/>
    </comp>
    <comp lib="4" loc="(1680,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Reg#"/>
    </comp>
    <comp lib="0" loc="(1300,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E27"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(1350,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(480,1160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(700,1160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(780,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(750,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E23"/>
    </comp>
    <comp lib="0" loc="(70,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(1130,1200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E26"/>
    </comp>
    <comp lib="0" loc="(920,1160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="4" loc="(1680,1200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(1070,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E31"/>
    </comp>
    <comp lib="0" loc="(1360,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(530,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E4"/>
    </comp>
    <comp lib="0" loc="(750,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E22"/>
    </comp>
    <comp lib="0" loc="(470,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E14"/>
    </comp>
    <comp lib="0" loc="(260,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(120,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg#"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="reg1#"/>
    </comp>
    <comp lib="0" loc="(350,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E13"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="4" loc="(1240,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(350,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(1030,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(80,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(1080,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(860,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E7"/>
    </comp>
    <comp lib="0" loc="(710,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(690,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(1200,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(1380,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="0" loc="(1320,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="27"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg#"/>
    </comp>
    <comp lib="0" loc="(800,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(210,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(1580,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(430,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E15"/>
    </comp>
    <comp lib="0" loc="(990,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E29"/>
    </comp>
    <comp lib="0" loc="(1630,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E14"/>
    </comp>
    <comp lib="4" loc="(250,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(1100,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(310,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E18"/>
    </comp>
    <comp lib="0" loc="(510,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(1140,1160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,220)" to="(180,250)"/>
    <comp loc="(200,190)" name="main"/>
  </circuit>
  <circuit name="cal">
    <a name="circuit" val="cal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(530,170)" to="(580,170)"/>
    <wire from="(530,80)" to="(530,170)"/>
    <wire from="(650,80)" to="(650,170)"/>
    <wire from="(640,240)" to="(740,240)"/>
    <wire from="(630,190)" to="(730,190)"/>
    <wire from="(170,450)" to="(170,470)"/>
    <wire from="(600,160)" to="(600,190)"/>
    <wire from="(200,400)" to="(200,420)"/>
    <wire from="(250,410)" to="(250,430)"/>
    <wire from="(710,430)" to="(810,430)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(570,80)" to="(570,160)"/>
    <wire from="(60,110)" to="(100,110)"/>
    <wire from="(610,80)" to="(610,160)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(550,390)" to="(550,410)"/>
    <wire from="(610,170)" to="(610,190)"/>
    <wire from="(640,240)" to="(640,260)"/>
    <wire from="(610,330)" to="(610,350)"/>
    <wire from="(690,450)" to="(690,470)"/>
    <wire from="(470,360)" to="(510,360)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(490,80)" to="(490,180)"/>
    <wire from="(70,530)" to="(100,530)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(730,80)" to="(730,190)"/>
    <wire from="(450,80)" to="(450,190)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(690,80)" to="(690,180)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(810,510)" to="(840,510)"/>
    <wire from="(600,370)" to="(690,370)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(50,370)" to="(50,420)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(130,400)" to="(200,400)"/>
    <wire from="(730,450)" to="(740,450)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <wire from="(220,220)" to="(220,280)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(280,320)" to="(280,390)"/>
    <wire from="(520,490)" to="(520,520)"/>
    <wire from="(160,450)" to="(160,470)"/>
    <wire from="(590,160)" to="(590,190)"/>
    <wire from="(640,210)" to="(640,240)"/>
    <wire from="(890,410)" to="(890,500)"/>
    <wire from="(180,520)" to="(220,520)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(130,530)" to="(150,530)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(620,180)" to="(690,180)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(130,420)" to="(140,420)"/>
    <wire from="(580,390)" to="(580,440)"/>
    <wire from="(670,440)" to="(680,440)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(100,200)" to="(100,210)"/>
    <wire from="(150,450)" to="(150,470)"/>
    <wire from="(870,410)" to="(870,430)"/>
    <wire from="(50,420)" to="(50,510)"/>
    <wire from="(160,220)" to="(160,250)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(200,260)" to="(200,290)"/>
    <wire from="(50,510)" to="(150,510)"/>
    <wire from="(470,340)" to="(510,340)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(710,440)" to="(730,440)"/>
    <wire from="(700,300)" to="(730,300)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(810,490)" to="(840,490)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(810,430)" to="(810,490)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(880,500)" to="(890,500)"/>
    <wire from="(540,520)" to="(550,520)"/>
    <wire from="(730,440)" to="(730,450)"/>
    <wire from="(610,320)" to="(610,330)"/>
    <wire from="(810,430)" to="(870,430)"/>
    <wire from="(530,390)" to="(530,460)"/>
    <wire from="(610,170)" to="(650,170)"/>
    <wire from="(880,350)" to="(880,380)"/>
    <wire from="(450,190)" to="(560,190)"/>
    <wire from="(540,490)" to="(540,520)"/>
    <wire from="(130,400)" to="(130,420)"/>
    <wire from="(580,170)" to="(580,190)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(500,520)" to="(520,520)"/>
    <wire from="(830,400)" to="(860,400)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(50,420)" to="(130,420)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(490,180)" to="(570,180)"/>
    <wire from="(690,320)" to="(690,370)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <comp lib="0" loc="(670,440)" name="Constant"/>
    <comp lib="0" loc="(90,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="temp_ans"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="temp_ans"/>
    </comp>
    <comp lib="4" loc="(180,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,470)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Constant"/>
    <comp lib="0" loc="(370,330)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="load_value"/>
    </comp>
    <comp lib="5" loc="(570,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(500,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="5" loc="(690,80)" name="Hex Digit Display"/>
    <comp lib="5" loc="(610,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(730,300)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="op_add"/>
    </comp>
    <comp lib="5" loc="(650,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(550,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="true"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Tunnel">
      <a name="label" val="false"/>
    </comp>
    <comp lib="2" loc="(880,380)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(730,80)" name="Hex Digit Display"/>
    <comp lib="1" loc="(180,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(600,360)" name="main"/>
    <comp lib="0" loc="(640,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(810,510)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op_add"/>
    </comp>
    <comp lib="3" loc="(360,330)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="5" loc="(490,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(100,110)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(270,180)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="temp_ans"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Tunnel">
      <a name="label" val="mux_choose"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mux_choose"/>
    </comp>
    <comp lib="7" loc="(650,290)" name="ALU">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="load_value"/>
    </comp>
    <comp lib="4" loc="(710,430)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x20"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(130,530)" name="NOT Gate"/>
    <comp lib="0" loc="(60,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="false"/>
    </comp>
    <comp lib="5" loc="(450,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(170,470)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="max_flag"/>
    </comp>
    <comp lib="5" loc="(530,80)" name="Hex Digit Display"/>
    <comp lib="2" loc="(530,460)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mux_choose"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="max_flag"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mux_choose"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="4" loc="(270,390)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(740,450)" name="Tunnel">
      <a name="label" val="max_flag"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mux_choose"/>
    </comp>
    <comp lib="3" loc="(880,500)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="input_addr"/>
    </comp>
    <comp lib="0" loc="(880,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="input_addr"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="true"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="true"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Tunnel">
      <a name="label" val="true"/>
    </comp>
  </circuit>
</project>
